<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крафтфликс - кинотеатр SunnyWorld</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#">Главная</a>
        </div>
        <!-- <div class="container">пидор</div> -->
    </header>
    <main>
        <div class="container">
            <section class="recommend">
                <!-- <div class="recommendtitle">
                    <h1>Он вам не Алмазный</h1>
                    <p>2024, видео</p>
                    <p>Смешная пародия на разоблачение Дельты от Давида Крафтера, Смотреть всем!</p>
                    <a href="video.html?v=9735">Смотреть</a>
                </div> -->
                <div class="recommendtitle">
                    <h1>Фризик шизик</h1>
                    <p>2025, видео</p>
                    <p>Запись разговора с Фризиком, где тот рассказал о истории своего хуя.</p>
                    <a href="video.html?v=9735">Смотреть</a>
                </div>
                <img src="./img/posters/recommend.jpg" alt="Постер">
            </section>
            <h2>Новинки</h2>
            <section class="catalog">
                <a href="./films/doctor_adventures1.html">
                    <img src="./img/posters/doctor_adventures1.png" alt="Постер">
                </a>
                <a href="./films/maksims_guests1.html">
                    <img src="./img/posters/maksims_guests.png" alt="Постер">
                </a>
                <a href="./films/occupants.html">
                    <img src="./img/posters/occupants.png" alt="Постер">
                </a>
                <a href="./films/i_have_nose.html">
                    <img src="./img/posters/i_have_nose.png" alt="Постер">
                </a>
            </section>
            <h2>Боевики</h2>
            <section class="catalog">
                <a href="./films/doctor_adventures1.html">
                    <img src="./img/posters/doctor_adventures1.png" alt="Постер">
                </a>
            </section>
            <h2>Комедии</h2>
            <section class="catalog">
                <a href="./films/general_alihan.html">
                    <img src="./img/posters/general_alihan.png" alt="Постер">
                </a>
            </section>
            <h2>Документальные</h2>
            <section class="catalog">
                <a href="./films/maksims_guests1.html">
                    <img src="./img/posters/maksims_guests.png" alt="Постер">
                </a>
                <a href="./films/occupants.html">
                    <img src="./img/posters/occupants.png" alt="Постер">
                </a>
            </section>
            <h2>Клипы и мюзиклы</h2>
            <section class="catalog">
                <a href="./films/i_have_nose.html">
                    <img src="./img/posters/i_have_nose.png" alt="Постер">
                </a>
            </section>
        </div>
    </main>
</body>
</html>